{
  "name": "@stainless-code/codemap",
  "version": "0.2.2",
  "description": "Query your codebase — structural SQLite index for AI agents",
  "keywords": [
    "agents",
    "ai",
    "codebase",
    "dependencies",
    "imports",
    "index",
    "sqlite",
    "symbols"
  ],
  "homepage": "https://github.com/stainless-code/codemap#readme",
  "bugs": {
    "url": "https://github.com/stainless-code/codemap/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stainless-code/codemap.git"
  },
  "bin": {
    "codemap": "./dist/index.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "templates"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "bun src/benchmark.ts",
    "benchmark:query": "bun scripts/benchmark-query-output.ts",
    "build": "tsdown",
    "changeset": "changeset",
    "check": "bun run build && bun run --parallel format:check lint:ci test typecheck && bun run test:golden",
    "check-updates": "bun update -i --latest",
    "clean": "git clean -xdf -e .env -e .codemap.db -e .codemap.db-wal -e .codemap.db-shm",
    "dev": "bun src/index.ts",
    "fix": "bun run lint:fix && bun run format",
    "format": "oxfmt",
    "format:check": "oxfmt --check --no-error-on-unmatched-pattern",
    "lint": "oxlint",
    "lint-staged": "lint-staged",
    "lint:ci": "oxlint --quiet",
    "lint:fix": "oxlint --fix",
    "pack": "bun run build && npm pack",
    "prepare": "husky || true",
    "prepublishOnly": "bun run build",
    "qa:external": "bun scripts/qa-external-repo.ts",
    "release": "changeset publish",
    "test": "bun test",
    "test:ci": "bun run test:coverage",
    "test:coverage": "bun test --coverage",
    "test:golden": "bun scripts/query-golden.ts",
    "test:golden:external": "bun scripts/query-golden.ts --corpus external",
    "typecheck": "tsgo --noEmit",
    "version": "changeset version && bun run format CHANGELOG.md"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "better-sqlite3": "^12.9.0",
    "lightningcss": "^1.32.0",
    "oxc-parser": "^0.127.0",
    "oxc-resolver": "^11.19.1",
    "tinyglobby": "^0.2.16",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260427.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": "^20.19.0 || >=22.12.0"
  },
  "contributing": ".github/CONTRIBUTING.md"
}
