{
  "name": "@stainless-code/codemap-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "blume audit --fail-on error --skip BLUME_AUDIT_LINK_TO_BROKEN",
    "build": "blume build",
    "check": "blume check",
    "dev": "blume dev",
    "preview": "blume preview",
    "validate": "bun scripts/validate.ts"
  },
  "dependencies": {
    "blume": "1.2.0"
  }
}
